spring.application.name=agenda

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:agenda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=agenda
spring.datasource.password=agenda123

# Actuator - Expor endpoints de monitoramento
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Métricas adicionais
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.http=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true